\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Questions}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Questions to Consider during developtment}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Deterministic Construction Heuristic}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Randomized Construction Heuristic}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Neighborhood Structures and Step Functions}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Variable Neighborhood Descent (VNS)}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Greedy Randomized Adaptive Search Procedure (GRASP)}{9}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}General Variable Neighborhood Search (GVNS) on top of VND}{10}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Manual Paramter Tuning}{11}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Delta Evaluation}{12}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Experimental Results}{13}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Results and Conclusion}{14}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{14}{section.13}%
